<!DOCTYPE html>
<head>
  <title>Synergist</title>
  <style>
    body {
      text-align: center;
      background: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAH8AvwMBIgACEQEDEQH/xAAYAAEBAQEBAAAAAAAAAAAAAAAAAQIHA//EABoQAQEBAAMBAAAAAAAAAAAAAAABEVFhgSH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A6ilVKAAAioAAAAAAAAAqAKqANEZWA0srKyg3FYjQPJFAQVKAigIAAAAKgAAAAKAAACiKCytazFlBkAEUAQVAEUBBQBFAQUBAUEAAVAFEAaEUAVAAAAAQUBBQERaAAAgAAAAAAACgDSKgAqAgoCCoABABUAAAABBQBAACgAANoAAAAAAAAAAAAAAAIKAiNIAigJFRQUQBRAFEUAAARQFQBRAFES0FxUtJQAPnYIKgCoAgALogCiKAAAB1wBFQBUAAoAUEgKaYYB4agAaID//Z");
      background-size: cover;
      background-position: center;
      color: #fff;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      color: black
    }
    i{
      font-size: 5rem}
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <img src="https://lh3.googleusercontent.com/-aZYLraD4Pqo/VopHZOtgP0I/AAAAAAAAAE8/Ppl3nXk4IHQbNZ6iIRNt8Uc_wc8kX9iywCEwYBhgL/w139-h140-p/2015-31-12--13-30-02.png">
  <p>Holla! I'm Synergist, a Content Writer and Web Developer from Lagos.</p>
  <p>I've got Gist for YOU!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <p>Let's Hangout on:</p>
  <p>
  <a href="http://facebook.com/ogunsolahabib"><i class="fab fa-facebook"></i></a>
  <a href=http://twitter.com/ogunsolahabib"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com/sy_ner_gist/"><i class="fab fa-instagram"></i></a>
  </p>
</body>